

Key word: minimum

-------------------------------- Code -------------------------------

visited, minLength = Array
queue = [init]

while (queue.length) {
    
    x = queue.shift()
    
    if(some condition to skip this node) ------> Some condition can be visited, better length already found...
        continue
    
    
    for all the possible next level:
        
        get next level node
        if(some condition to check this node) ----> not visited
            queue.push(node)
        
}

return some result